{
  "name": "fullbright-student-preview",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "student",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm -w @fullbright/student run dev",
    "build": "npm -w @fullbright/student run build",
    "preview": "npm -w @fullbright/student run preview",
    "lint": "npm -w @fullbright/student run lint"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.2.6"
  }
}
